ARG_WITH('cmark', 'cmark support', 'no');

if (PHP_CMARK != 'no') {
	if (CHECK_HEADER_ADD_INCLUDE("cmark.h", "CFLAGS_CMARK", PHP_CMARK) &&
		CHECK_LIB("cmark.lib", "cmark", PHP_CMARK)) {
		AC_DEFINE('HAVE_CMARK', 1, 'cmark support enabled');

		EXTENSION('cmark', 'cmark.c', null, 
			'/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 /I' + configure_module_dirname);

		ADD_SOURCES(configure_module_dirname + "/src", "block.c break.c code.c document.c custom.c handlers.c heading.c inline.c item.c list.c media.c node.c paragraph.c parse.c quote.c render.c text.c visitor.c iterator.c cql_lexer.c cql_parser.c call.c cql.c", "cmark");
	}
}
